# API's Environments
#-----------------------
API_PORT_FIRST_THREE_DIGITS=800
VERSION="1.0.0"
#-----------------------
APP_NAME=platfo
COMPOSE_PROJECT_NAME=platfo
ENVIRONMENT=dev
SERVER_ADDRESS_NAME=
#-----------------------
SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
USERS_OPEN_REGISTRATION=True
ACCESS_TOKEN_EXPIRE_MINUTES=240
FORGET_PASSWORD_CODE_EXPIRATION=5

FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=admin@123
FIRST_ADMIN_PHONE_NUMBER=9123456789
FIRST_ADMIN_PHONE_COUNTRY_CODE=98


FIRST_ADMIN_EMAIL=
FIRST_ADMIN_PASSWORD=
FIRST_ADMIN_PHONE_NUMBER=
FIRST_ADMIN_PHONE_COUNTRY_CODE=

FIRST_USER_EMAIL=user@gmail.com
FIRST_USER_PASSWORD=user@123




# Database's Environments
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=platfo_test


# Facebook's Environments
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPH_BASE_URL=
FACEBOOK_GRAPH_VERSION=v14.0
FACEBOOK_WEBHOOK_VERIFY_TOKEN=


REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=nJUD4E!GY5&UXdf
REDIS_DB_CACHE=1
REDIS_DB_CELERY=2



FIRST_DEVELOPER_EMAIL=mohammad.serpush@gmail.com
FIRST_DEVELOPER_PASSWORD=Mohammad@123
FIRST_DEVELOPER_PHONE_NUMBER=9214676345
FIRST_DEVELOPER_PHONE_COUNTRY_CODE=98


SHOP_USER_EMAIL=shop@shop.com
SHOP_USER_PASSWORD=shopshop123
SHOP_USER_PHONE_NUMBER=9754128765
SHOP_USER_PHONE_COUNTRY_CODE=98