variables:
  PROJECT_NAME: botinow-backend-api
  BRANCH_NAME: $CI_COMMIT_BRANCH

stages:         
  - deploy

Staging Job:
  stage: deploy
  image: rastasheep/ubuntu-sshd
  before_script:
    - chmod 400 $SSH_KEY
  script:
    - echo "Staging job started."
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY "root@$DEV_SERVER_IP" -p $DEV_SERVER_PORT "
        cd deploy/$PROJECT_NAME &&
        cp -f ../env .env &&
        ls -al &&
        git pull https://$RUNNER_USERNAME:$RUNNER_PASSWORD@gitlab.aimedic.co/botinow/back-end/botinow-backend-api.git &&
        docker compose down &&
        docker compose up -d --build "
    - echo "Staging job finished."
  when: manual
