API_PORT_1=8021
ENVIRONMENT=dev

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=botinow-user-management
DB_TEST_NAME=botinow-user-management-tset

FIRST_ADMIN_EMAIL=admin@gmail.com
FIRST_ADMIN_PASSWORD=admin@123

SECRET_KEY=ba9dc3f976cf8fb40519dcd152a8d7d21c0b7861d841711cdb2602be8e85fd7c
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True

APP_NAME=botinow-user-management


FORGET_PASSWORD_CODE_EXPIRATION=5


FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=


FACEBOOK_GRAPH_BASE_URL="https://graph.facebook.com"
FACEBOOK_GRAPH_VERSION="v14.0"

FACEBOOK_WEBHOOK_VERIFY_TOKEN=